# Boxing_Timer

./: README.md  build.gradle  key.properties
app/: bosing-timer.jks  build.gradle  google-services.json
app/release/: app-release.aab  app-release.apk  output-metadata.json
app/src/androidTest/java/kh/ad/boxingtimer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kh/ad/boxingtimer/activity/: FavouritesActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/kh/ad/boxingtimer/adapter/: FavouritesAdapter.java
app/src/main/java/kh/ad/boxingtimer/app/: MyApplication.java
app/src/main/java/kh/ad/boxingtimer/custom/: EmptyRecyclerView.java
app/src/main/java/kh/ad/boxingtimer/model/: Settings.java
app/src/main/java/kh/ad/boxingtimer/tools/: HelperMethods.java  TimerAdjustCustomDialog.java  TimerAdjustCustomDialogInterface.java
app/src/main/res/anim/: animation_timer_delay.xml
app/src/main/res/drawable/: bottom_border.xml  ic_checked.xml  ic_delete.xml  ic_favourite.xml  ic_reset.xml  ic_setting.xml  ic_time_adjust_decrease.xml  ic_time_adjust_increase.xml  ic_unchecked.xml  popup_window_rounded_background.xml  yellow_rounded_border.xml
app/src/main/res/layout/: activity_favourites.xml  activity_main.xml  activity_settings.xml  favourite_list_item.xml  layout_timer_adjust_popup.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: menu_favourite.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/kh/ad/boxingtimer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
