plugins {
    id 'com.android.application'
}

def keystoreProperties = new Properties()
def keystorePropertiesFile = rootProject.file('key.properties')
if (keystorePropertiesFile.exists()) {
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
}

android {
    compileSdk 35

    defaultConfig {
        applicationId "kh.ad.boxingtimer"
        minSdkVersion 21
        targetSdkVersion 35
        versionCode 12
        versionName "2.6.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile keystoreProperties['storeFile'] ? file(keystoreProperties['storeFile']) : null
            storePassword keystoreProperties['storePassword']
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release

            // Enable code shrinking, obfuscation, and optimization
            minifyEnabled false

            // Optional: Enable resource shrinking to remove unused resources
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    namespace 'kh.ad.boxingtimer'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'       // latest stable :contentReference[oaicite:1]{index=1}
    implementation 'com.google.android.material:material:1.9.0' // already up-to-date
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4' // already up-to-date
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.balysv:material-ripple:1.0.2'
    implementation platform('com.google.firebase:firebase-bom:32.3.1')
}

apply plugin: 'com.google.gms.google-services'
