plugins {
    id 'com.android.application'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "kh.ad.boxingtimer"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 11
        versionName "2.5"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    namespace 'kh.ad.boxingtimer'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1' // Updated
    implementation 'com.google.android.material:material:1.9.0' // Updated
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4' // Updated
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5' // Updated
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1' // Updated

    // For better performance and cache
    implementation 'androidx.multidex:multidex:2.0.1'

    // Gson library for converting objects
    implementation 'com.google.code.gson:gson:2.10.1' // Updated

    // For ripple effect on API <= 21 and API >= 21
    implementation 'com.balysv:material-ripple:1.0.2'

    // Firebase BoM (Bill of Materials)
    implementation platform('com.google.firebase:firebase-bom:32.3.1') // Updated
}

apply plugin: 'com.google.gms.google-services'